DATABASE_HOST= 'ec2-54-146-4-66.compute-1.amazonaws.com'
DATABASE_USER= 'vfgowgkpqyedwd'
DATABASE_PASSWORD= 'bcc3409efea376709a646c18920b65141a8d3182db299c6a33899b5c2e2456d1'
DATABASE_NAME= 'd3hfpmit89314m'

SERVER_PORT= 8080

EMAIL_APP= 'email@gmail.com'
EMAIL_PASSWORD= 'abc123'